plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'		// 개발환경에만 적용되는 설정
	compileOnly 'org.projectlombok:lombok'								// 컴파일시에만 종속성 추가(빌드 출력에 추가되지 않음)
	annotationProcessor 'org.projectlombok:lombok'						// annotation에 대한 코드를 검사, 수정, 생성하는 역할
	runtimeOnly 'com.h2database:h2'										// H2 데이터베이스 : 경량 데이터베이스
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	// JPA 설치
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'	// 템플릿 엔진 타임리프 
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
}

tasks.named('test') {
	useJUnitPlatform()
}
