# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local			
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true	
spring.jpa.properties.hibernate.show_sql=true	


# OAuth
spring.profiles.include=oauth
spring.security.oauth2.client.registration.google.client-id=945483040053-i9no4med85a3fb4uportvkepgccmi13i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# OAuth Naver - 
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.client-id=BXenC7aa1ecXRYtrOmoa
spring.security.oauth2.client.registration.naver.client-secret=rjMGMSte2t
